<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.randomnumber.MainActivity" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="125dp"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/borda_limpar" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/borda_branca" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TextView01"
                android:layout_marginRight="10dp"
                android:background="@drawable/borda_limpar" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/borda_branca" >

                    <EditText
                        android:id="@+id/Main_txtNum_Inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/borda_branca"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:maxLength="150"
                        android:textColor="#666666" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TextView02"
                android:layout_marginRight="10dp"
                android:background="@drawable/borda_limpar" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/borda_branca" >

                    <EditText
                        android:id="@+id/Main_txtNum_Fim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/borda_branca"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:maxLength="150"
                        android:textColor="#666666" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_below="@+id/relativeLayout1"
                android:text="Fim"
                android:textColor="#666666"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout1"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Inicio"
                android:textColor="#666666"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RelativeLayout01"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Intervalo"
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Main_btnGerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RelativeLayout01"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/RelativeLayout01"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/RelativeLayout01"
        android:background="@drawable/borda_mdi_azul"
        android:text="Gerar"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RelativeLayout01" >

        <TextView
            android:id="@+id/Main_lblResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Resultado"
            android:textColor="#666666"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>